<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idle Soda Game</title>
</head>
<link rel="stylesheet" href="style.css">

<body>
    <h1>IDLE SODA GAME</h1>

    <div id="stand">
        <table class="table">
            <thead>
                <tr>
                    <th class="titles" colspan="6">STAND</th>
                    <th class="cells"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="cells"></td>
                    <td class="cells">unlock</td>
                    <td class="cells_price"><button type="button" class="button" onclick="">100$</button></td>
                    <td class="cells_price"><button type="button" class="button" onclick="">500$</button></td>
                    <td class="cells_price"><button type="button" class="button" onclick="">1.000$</button></td>
                    <td class="cells_price"><button type="button" class="button" onclick="">5.000$</button></td>
                    <td class="cells"></td>
                </tr>
                <tr>
                    <td class="cells"></td>
                    <td class="cells_product">Fresh Water</td>
                    <td class="cells_product">Orange Juice</td>
                    <td class="cells_product">Lemonade</td>
                    <td class="cells_product">Orange Soda</td>
                    <td class="cells_product">Cola</td>
                    <td class="cells"></td>
                </tr>
                <tr>
                    <td class="cells"></td>
                    <td class="cells_price">1$</td>
                    <td class="cells_price">2$</td>
                    <td class="cells_price">3$</td>
                    <td class="cells_price">4$</td>
                    <td class="cells_price">5$</td>
                    <td class="cells"></td>
                </tr>
                <tr>
                    <td class="cells"></td>
                    <td class="cells_stock">Stock = 20</td>
                    <td class="cells_stock">Stock = 10</td>
                    <td class="cells_stock">Stock = 10</td>
                    <td class="cells_stock">Stock = 10</td>
                    <td class="cells_stock">Stock = 10</td>
                    <td class="cells"></td>
                </tr>
            </tbody>
        </table>
    </div>

    <br>

    <button class="button_sell" role="button">SELL</button>

    <br>

    <div id="vendingMachine">
        <table class="table">
            <thead>
                <tr>
                    <th class="titles" colspan="4">Vending Machine</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="cells"></td>
                    <td class="cells_product">Fresh<br>Water</td>
                    <td class="cells_price"><button type="button" class="button" onclick="">1$</button></td>
                    <td class="cells">Stock<br>20</td>
                </tr>
                <tr>
                    <td class="cells"></td>
                    <td class="cells_product">Orange<br>Juice</td>
                    <td class="cells_price"><button type="button" class="button" onclick="">2$</button></td>
                    <td class="cells">Stock<br>20</td>
                </tr>
                <tr>
                    <td class="cells"></td>
                    <td class="cells_product">Lemonade</td>
                    <td class="cells_price"><button type="button" class="button" onclick="">3$</button></td>
                    <td class="cells">Stock<br>20</td>
                </tr>
                <tr>
                    <td class="cells"></td>
                    <td class="cells_product">Orange Soda</td>
                    <td class="cells_price"><button type="button" class="button" onclick="">4$</button></td>
                    <td class="cells">Stock<br>20</td>
                </tr>
                <tr>
                    <td class="cells"></td>
                    <td class="cells_product">Cola</td>
                    <td class="cells_price"><button type="button" class="button" onclick="">5$</button></td>
                    <td class="cells">Stock<br>20</td>
                </tr>
            </tbody>
        </table>
    </div>



    <div id="warehouse">
        <table class="table">
            <thead>
                <tr>
                    <th class="titles" colspan="9">WhareHouse</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="cells"></td>
                    <td class="cells" colspan="7">Stand Refill</td>
                    <td class="cells"></td>
                </tr>
                <tr>
                    <td class="cells"></td>
                    <td class="cells"></td>
                    <td class="cells_product">Fresh Water</td>
                    <td class="cells_product">Orange Juice</td>
                    <td class="cells_product">Lemonade</td>
                    <td class="cells_product">Orange Soda</td>
                    <td class="cells_product">Cola</td>
                    <td class="cells"></td>
                    <td class="cells"></td>
                </tr>
                <tr>
                    <td class="cells"></td>
                    <td class="cells"></td>
                    <td class="cells_price"><button type="button" class="button" onclick="">5$</button></td>
                    <td class="cells_price"><button type="button" class="button" onclick="">20$</button></td>
                    <td class="cells_price"><button type="button" class="button" onclick="">50$</button></td>
                    <td class="cells_price"><button type="button" class="button" onclick="">75$</button></td>
                    <td class="cells_price"><button type="button" class="button" onclick="">100$</button></td>
                    <td class="cells"></td>
                    <td class="cells"></td>
                </tr>
                <tr>
                    <td class="cells"></td>
                    <td class="cells"></td>
                    <td class="cells"></td>
                    <td class="cells_price">+10 Stock<br><button type="button" class="button" onclick="">100$</button></td>
                    <td class="cells"></td>
                    <td class="cells_price">Supplier<br><button type="button" class="button" onclick="">1.000$</button></td>
                    <td class="cells"></td>
                    <td class="cells"></td>
                    <td class="cells"></td>
                </tr>
                <tr>
                    <td class="cells"></td>
                    <td class="cells" colspan="7">Vending Machine</td>
                    <td class="cells"></td>
                </tr>
                <tr>
                    <td class="cells"></td>
                    <td class="cells"></td>
                    <td class="cells">10 secondes</td>
                    <td class="cells">7 secondes</td>
                    <td class="cells">5 secondes</td>
                    <td class="cells">3 secondes</td>
                    <td class="cells">1 secondes</td>
                    <td class="cells"></td>
                    <td class="cells"></td>
                </tr>
                <tr>
                    <td class="cells"></td>
                    <td class="cells"></td>
                    <td class="cells_price"><button type="button" class="button" onclick="">10.000$</button></td>
                    <td class="cells_price"><button type="button" class="button" onclick="">50.000$</button></td>
                    <td class="cells_price"><button type="button" class="button" onclick="">100.000$</button></td>
                    <td class="cells_price"><button type="button" class="button" onclick="">500.000$</button></td>
                    <td class="cells_price"><button type="button" class="button" onclick="">1.000.000$</button></td>
                    <td class="cells"></td>
                    <td class="cells"></td>
                </tr>
                <tr>
                    <td class="cells"></td>
                    <td class="cells"></td>
                    <td class="cells"></td>
                    <td class="cells_price">Refill<br><button type="button" class="button" onclick="">70$</button></td>
                    <td class="cells"></td>                   
                    <td class="cells_price">Supplier<br><button type="button" class="button" onclick="">5.000$</button></td>
                    <td class="cells"></td>
                    <td class="cells"></td>
                    <td class="cells"></td>
                </tr>
            </tbody>
        </table>
    </div>

    <br>

    <div id="bank">
        <table class="table">
            <thead>
                <tr>
                    <th class="cells"></th>
                    <th class="cells" colspan="5">BANK</th>
                    <th class="cells"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="cells"></td>
                    <td class="cells"></td>
                    <td class="cells_price" colspan="3">x.xxx.xxx $</td>
                    <td class="cells"></td>
                    <td class="cells"></td>
                </tr>
                <tr>
                    <td class="cells"></td>
                    <td class="cells">Coin Holder</td>
                    <td class="cells">Small Safe</td>
                    <td class="cells">Medium Safe</td>
                    <td class="cells">Large Safe</td>
                    <td class="cells">Bank</td>
                    <td class="cells"></td>
                </tr>
                <tr>
                    <td class="cells"></td>
                    <td class="cells"></td>
                    <td class="cells_price"><button type="button" class="button" onclick="">500$</button></td>
                    <td class="cells_price"><button type="button" class="button" onclick="">5.000$</button></td>
                    <td class="cells_price"><button type="button" class="button" onclick="">50.000$</button></td>
                    <td class="cells_price"><button type="button" class="button" onclick="">100.000$</button></td>
                    <td class="cells"></td>
                </tr>
                <tr>
                    <td class="cells"></td>
                    <td class="cells">500$</td>
                    <td class="cells">5.000$</td>
                    <td class="cells">50.000$</td>
                    <td class="cells">100.000$</td>
                    <td class="cells">2.000.000<br></td>
                    <td class="cells"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>